# remotely-map

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yaml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/example/api/: ApiApplication.java
backend/src/main/java/com/example/api/config/: OpenApiConfig.java
backend/src/main/java/com/example/api/controller/: PlaceController.java
backend/src/main/java/com/example/api/dto/: PaginatedResponse.java  PhotoUploadResponse.java  PlaceRequest.java  PlaceResponse.java
backend/src/main/java/com/example/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/api/mapper/: PlaceMapper.java
backend/src/main/java/com/example/api/model/: Place.java
backend/src/main/java/com/example/api/repository/: JdbcPlaceRepository.java  PlaceRepository.java
backend/src/main/java/com/example/api/service/: PlaceService.java
backend/src/main/java/com/remotelymap/api/: ApiApplication.java
backend/src/main/java/com/remotelymap/api/config/: OpenApiConfig.java
backend/src/main/java/com/remotelymap/api/controller/: PlaceController.java
backend/src/main/java/com/remotelymap/api/dto/: PaginatedResponse.java  PhotoUploadResponse.java  PlaceRequest.java  PlaceResponse.java
backend/src/main/java/com/remotelymap/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/remotelymap/api/mapper/: PlaceMapper.java
backend/src/main/java/com/remotelymap/api/model/: Address.java  Location.java  Place.java
backend/src/main/java/com/remotelymap/api/repository/: JdbcPlaceRepository.java  PlaceRepository.java
backend/src/main/java/com/remotelymap/api/service/: PlaceService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/migration/prod/: V1__create_places_table.sql  V2__create_address_table.sql
backend/src/main/resources/db/migration/test/: V9999__dev_seed_data.sql
backend/src/test/java/com/example/api/: PlaceControllerIntegrationTest.java
backend/src/test/java/com/remotelymap/api/places/: PlaceControllerIntegrationTest.java
backend/src/test/java/com/remotelymap/api/repository/: JdbcPlaceRepositoryIntegrationTest.java
backend/src/test/java/com/remotelymap/api/testdata/: InitTestDataTest.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  openapi.json  package-lock.json  package.json
frontend/src/app/: page.tsx
frontend/src/components/: PlaceCard.tsx  SearchBar.tsx
frontend/src/lib/api/: placesApi.ts  types.ts  useApi.ts
